# dotnet-labs

./: README.md
ds-algo-practice/ds-algo/: ds-algo.sln
ds-algo-practice/ds-algo/ds-algo/: Program.cs  Search.cs  Sort.cs  ds-algo.csproj
ds-algo-practice/ds-algo/ds-algo/BinarySearchTree/: BinarySearchTree.cs  BinaryTreeNode.cs  BstActions.cs  SocialNetwork.cs  SocialNetworkActions.cs
ds-algo-practice/ds-algo/ds-algo/LinkedLists/: LinkedListActions.cs  ListNode.cs
microservices-with-kafka/: mss-kafka.sln
microservices-with-kafka/eshop-kafka/: docker-compose.yml  eshop-kafka.sln
microservices-with-kafka/eshop-kafka/order-handler/: ConsumerWrapper.cs  ProcessOrdersService.cs  ProducerWrapper.cs  Startup.cs  appsettings.json
microservices-with-kafka/eshop-kafka/order-handler/Controllers/: OrderController.cs
microservices-with-kafka/eshop-kafka/order-handler/Models/: OrderRequest.cs
microservices-with-kafka/eshop-kafka/order-handler/Properties/: launchSettings.json
microservices-with-kafka/setup/: docker-compose.yml
microservices-with-kafka/src/OrderProcessing.Api/: ConsumerWrapper.cs  Dockerfile  OrderProcessing.Api.csproj  ProducerWrapper.cs  Program.cs  Startup.cs
microservices-with-kafka/src/OrderProcessing.Api/Controllers/: OrderController.cs
microservices-with-kafka/src/OrderProcessing.Api/Models/: OrderRequest.cs
microservices-with-kafka/src/OrderProcessing.Api/Services/: ProcessOrdersService.cs
microservices-with-rabbitmq/: mss-rabbitmq.sln
microservices-with-rabbitmq/setup/: docker-compose.yml
microservices-with-rabbitmq/src/CustomerService/Customer.Api/: CustomerSvc.Api.csproj  Program.cs  Startup.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Api/Controllers/: CustomerController.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Api/Infrastructure/Automapper/: MappingProfile.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Api/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Api/Properties/: launchSettings.json
microservices-with-rabbitmq/src/CustomerService/Customer.Api/Validators/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
microservices-with-rabbitmq/src/CustomerService/Customer.App/: CustomerSvc.App.csproj
microservices-with-rabbitmq/src/CustomerService/Customer.App/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
microservices-with-rabbitmq/src/CustomerService/Customer.App/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Data/: CustomerSvc.Data.csproj
microservices-with-rabbitmq/src/CustomerService/Customer.Data/Database/: CustomerContext.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Data/Repository/: IRepository.cs  Repository.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Domain/Entities/: Customer.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Messaging/: CustomerSvc.Messaging.csproj
microservices-with-rabbitmq/src/CustomerService/Customer.Messaging/Options/: RabbitMqConfiguration.cs
microservices-with-rabbitmq/src/CustomerService/Customer.Messaging/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/: OrderSvc.Api.csproj  Program.cs  Startup.cs  appsettings.json
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/Controllers/: OrderController.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/Infrastructure/Automapper/: MappingProfile.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/Models/: OrderModel.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/Properties/: launchSettings.json
microservices-with-rabbitmq/src/OrderService/OrderSvc.Api/Validators/: OrderModelValidator.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.App/: OrderSvc.App.csproj
microservices-with-rabbitmq/src/OrderService/OrderSvc.App/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.App/Models/: UpdateCustomerFullNameModel.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.App/Query/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.App/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Data/: OrderSvc.Data.csproj
microservices-with-rabbitmq/src/OrderService/OrderSvc.Data/Database/: OrderContext.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Data/Repository/: IRepository.cs  Repository.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Domain/: Order.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Messaging/: OrderSvc.Messaging.csproj
microservices-with-rabbitmq/src/OrderService/OrderSvc.Messaging/Options/: RabbitMqConfiguration.cs
microservices-with-rabbitmq/src/OrderService/OrderSvc.Messaging/Receiver/: CustomerFullNameUpdateReceiver.cs
